<html>

<head>
    <title>Mail</title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/vanjs-org/van/public/van-1.2.1.nomodule.min.js"></script>
    <style>
        table {
            background-color: #333;
            /* Dark gray (almost black) background */
            color: white;
            /* White text color */
            border-collapse: collapse;
            /* Collapse table borders */
        }

        table th,
        table td {
            padding: 10px;
            /* Add padding for cell content */
            border: 1px solid #444;
            /* Dark gray border for cells */
        }

        table th {
            background-color: #555;
            /* Slightly lighter gray for header cells */
        }

        table tr:nth-child(even) {
            background-color: #222;
            /* Darker gray for even rows */
        }

        table tr:hover {
            background-color: #444;
            /* Highlighted background color on hover */
        }

        /* .err {
            color: red;
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        textarea {
            width: 100%;
            max-width: 700px;
        } */
    </style>
</head>

<body>


    <script type="text/javascript" src="/site/site.js"></script>
</body>

</html>